{
  "name": "gameshop",
  "version": "1.0.0",
  "description": "React + Express games store",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./backend/server",
    "server": "nodemon ./backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaddaAdam/GameShop.git"
  },
  "author": "Adam Dadda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaddaAdam/GameShop/issues"
  },
  "homepage": "https://github.com/DaddaAdam/GameShop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
